// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

H_Menu MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Открыть",                     IDM_OPEN_BM
        MENUITEM "Печать",                 IDM_PRINT_BM, GRAYED
        MENUITEM "Сохранить",                 IDM_SAVE_BM, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выход",                IDM_EXIT
    END
    POPUP "&Редактирование"
    BEGIN
        MENUITEM "Отменить",                        IDM_UNDO
        MENUITEM "Копировать",                        IDM_COPY, GRAYED
        MENUITEM "Вырезать",                         IDM_CUT, GRAYED
        MENUITEM "Вставить",                       IDM_PASTE, GRAYED
    END
    POPUP "&Зум"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Увеличить",                     IDM_ZOOMIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Уменьшить",                    IDM_ZOOMOUT, GRAYED
    END
    POPUP "&Эффекты"
    BEGIN
        MENUITEM "Преобрать в оттенки серого",        IDM_GRAY
        MENUITEM "Уменьшение Эффекта Красных Глаз",           IDM_REDEYE
        MENUITEM "Перевернуть по вертикали",      IDM_FLIPV
        MENUITEM "Перевернуть по горизонтали",    IDM_FLIPH
        MENUITEM "Преобразовать в сепию",            IDM_SEPIA
        MENUITEM "Повернуть на 90° вправо",           IDM_ROTATERIGHT
        MENUITEM "Поверните на 90° влево",            IDM_ROTATELEFT
        MENUITEM "Преобразовать в DuoTone",          IDM_DUOTONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

